start: select_statement

select_statement: "SELECT" [ALL | DISTINCT | DISTINCTROW] SP select_expr SP "FROM" SP table_references [SP where_clause] [SP groupby_clause] [SP having_clause] [SP orderby_clause] [SP limit_clause] [SP into_option](";")

aggregation_expr: AGGREGATION_FUNCTION"("COLUMN")"
select_column:  (COLUMN | aggregation_expr | "*") [SP "AS" SP ALIAS]
select_expr: select_column ("," SP select_column)* 

table_names: STUDENT_PERFOMANCE_DATASET | STUDENT_FAMILY_INCOME_DATASET

table_references: table_reference [COMMA SP table_reference]

table_reference: table_factor | joined_table

table_factor: table_names [[SP "AS"] SP ALIAS]
  | ( table_references )

joined_table: table_reference ([SP "INNER" | "CROSS"] SP "JOIN" | "STRAIGHT_JOIN") SP table_factor [SP join_specification]
  | table_reference SP ("LEFT"|"RIGHT") [SP "OUTER"] SP "JOIN" SP table_reference SP join_specification
  | table_reference SP "NATURAL" [SP "INNER" | ("LEFT"|"RIGHT") [SP "OUTER"]] SP "JOIN" SP table_factor

join_specification: "ON" SP expr
  | "USING" SP "("join_column_list")"


join_column_list: COLUMN [COMMA SP COLUMN]*


where_clause: "WHERE" SP expr

groupby_clause: "GROUP BY" SP (COLUMN | expr | COLUMN_POSITION)

having_clause: "HAVING" SP expr

limit_clause: "LIMIT" SP NUMBER

orderby_clause: "ORDER BY" SP (COLUMN | expr | COLUMN_POSITION) [SP ORDER_BY_TYPE]

into_option: "INTO OUTFILE" SP FILENAME

condition: comparison (SP ("AND" | "OR") SP comparison)*

//comparison: COLUMN SP (">" | "<" | "=" | "!=" | ">=" | "<=") SP (NUMBER | STRING)

expr: expr SP OR SP expr
  | expr SP "||" SP expr
  | expr SP XOR SP expr
  | expr SP AND SP expr
  | expr SP "&&" SP expr
  | NOT SP expr
  | "!" SP expr
  | (expr [COMMA SP expr])
  | comparison SP "IS" SP [NOT SP] ("TRUE" | "FALSE" | "UNKNOWN")
  | comparison

comparison: comparison SP "IS" SP [NOT SP] NULL
  | [ALIAS"."]YES_NO_COLUMNS SP COMPARISON_OPERATOR SP YES_NO_VALUES
  | [ALIAS"."]GENDER_COLUMN SP COMPARISON_OPERATOR SP GENDER_VALUES
  | [ALIAS"."]PARENTAL_EDUCATION_COLUMN SP COMPARISON_OPERATOR SP PARENTAL_EDUCATION_VALUES
  | [ALIAS"."]PERFOMANCE_LEVEL_COLUMN SP COMPARISON_OPERATOR SP PERFOMANCE_LEVEL_VALUES
  | [ALIAS"."]PASS_FAIL_COLUMN SP COMPARISON_OPERATOR SP PASS_FAIL_VALUES
  | [ALIAS"."]REGULAR_COLUMN SP COMPARISON_OPERATOR SP expr
  | comparison SP COMPARISON_OPERATOR SP expr
  | PREDICATE
  | [ALIAS"."]REGULAR_COLUMN

    
PREDICATE: (NUMBER | STRING)

COMPARISON_OPERATOR: (">" | "<" | "=" | "!=" | ">=" | "<=" | "<=>")

YES_NO_COLUMNS: [ALIAS"."]("internet_access" | "extracurricular_activities")
GENDER_COLUMN: [ALIAS"."]"gender" 
PARENTAL_EDUCATION_COLUMN: [ALIAS"."]"parental_education" 
PERFOMANCE_LEVEL_COLUMN: [ALIAS"."]"perfomance_level" 
PASS_FAIL_COLUMN: [ALIAS"."]"pass_fail" 

REGULAR_COLUMN: [ALIAS"."]("student_id" 
    | "age" 
    | "class" 
    | "study_hours_per_day" 
    | "attendance_percentage"
    | "math_score"
    | "science_score"
    | "english_score"
    | "previous_year_score"
    | "final_percentage")

COLUMN: REGULAR_COLUMN | YES_NO_COLUMNS | GENDER_COLUMN | PARENTAL_EDUCATION_COLUMN | PERFOMANCE_LEVEL_COLUMN | PASS_FAIL_COLUMN

YES_NO_VALUES: ("\"Yes\"" | "\"No\"")
GENDER_VALUES: ("\"Male\"" | "\"Female\"")
PARENTAL_EDUCATION_VALUES: ("\"Graduate\"" | "\"High School\"" | "\"Postgraduate\"")
PERFOMANCE_LEVEL_VALUES: ("\"Good\"" | "\"Average\"" | "\"Excellent\"" | "\"Poor\"")
PASS_FAIL_VALUES: ("\"Pass\"" | "\"Fail\"")

STUDENT_PERFOMANCE_DATASET: "Student_Performance_Dataset"
STUDENT_FAMILY_INCOME_DATASET: "Student_Family_Income_Dataset"

FILENAME: IDENTIFIER(".csv" | ".txt")
IDENTIFIER: /[a-zA-Z_][A-Za-z0-9_]*/
ALIAS: IDENTIFIER
NUMBER: /[0-9]+(\.[0-9]+)?/
STRING: /".*?"/
NULL: "NULL"
SP: " "
QUANTITY : ("ALL" | "DISTINCT" | "DISTINCTROW")
OR: "OR"
AND: "AND"
XOR: "XOR"
NOT: "NOT"

ALL: "ALL"
DISTINCT: "DISTINCT"
DISTINCTROW: "DISTINCTROW"

// FOR 16 columns
COLUMN_POSITION: /[1-16]+/ 
COMMA: ","
ORDER_BY_TYPE: ("ASC" | "DESC")

AGGREGATION_FUNCTION: "AVG" 
    | "MIN"
    | "MAX"
    | "SUM"
    | "COUNT"
    | "STD"
    | "STDDEV"
    | "VARIANCE"
